# Local server values
PORT=5500
HOST='localhost'
NODE_ENV='development'
DATABASE_URL=postgresql://dbrender_a98b_user:zWpFLDuqEBBgVGCNAt4265KKSmSkjzQa@dpg-d30rup7fte5s73epiv1g-a.oregon-postgres.render.com/dbrender_a98b